<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>JSCoreJSBridge示例</title>
  <style type='text/css'>
  body,ul,li,p,h1,h2,h3{margin:0;padding:0;}
  html{background-color:#f8f8f8;font-family:Helvetica;color:#222;overflow-x:hidden;}
  body{padding-bottom: 100px;padding-top:30px;}
  li{list-style:none;}
  h2{font-size:15px;padding:10px 15px;}
  h3{color: #333;font-size:13px;padding:0;}
  p{color: #828282;font-size: 12px;}
  .container{max-width:540px;margin:0 auto;width:100%;}
  .list ul{background-color:#fff;padding: 10px 20px;}
  .list ul li{border-bottom: 1px solid #fafafa;margin-bottom: 10px;padding-bottom:5px;}
  li .content{display:flex;justify-content: space-between;}
  button{background-color:#77cabd;position:relative;display:block;box-sizing:border-box;font-size:13px;text-align:center;text-decoration:none;color:#FFFFFF;line-height:1;border-radius:5px;-webkit-tap-highlight-color:rgba(0,0,0,0);overflow:hidden;border:none;min-width:60px;padding: 0 10px;height: 30px;}
  .btn_default{background-color:#1d97b9;}
  .btn_warning{background-color:#e0a43d;}
  .btn_pink{background-color:#a65ca7;}
  .btn_grey{background-color:#ccc;}
  .btn_miniprogram{background-color:#72be02ab;}
  .cell{margin-bottom:30px;}
  .input-cell{background-color:#fff;border-bottom:1px solid 1px solid #efefef;padding:10px 0;position:relative;}
  .clearBtn{height:22px;width:22px;display:block;position:absolute;right:0;top:14px;line-height:1;font-family:Arial;font-size:28px;color:#ababab;}
  input,textarea{display:block;width:100%;margin:0 auto;border:0;outline:0;-webkit-appearance:none;background-color:transparent;font-size:inherit;color:inherit;min-height:1.47058824em;line-height:1.47058824;max-height: 50px;}
  input::placeholder, textarea::placeholder{color: #ececec;}
  .logLine{border-bottom:1px solid #ececec;padding:4px 2px;font-family:courier;font-size:11px;}
  *{webkitTouchCallout:'none';wbkitUserSelect:'none';}
  .key,.val{border-bottom: 1px solid #efefef;}
  tr td{position: relative;}
  tr .addLine{display:block;color:#7b7b7b;position: absolute;right: -18px;top:5px;font-size: 20px;padding: 0 5px;}
  pre{overflow: auto;-webkit-overflow-scrolling: touch;background-color: #efefef;padding: 5px;margin:0;}
  .customEditor{background-color: #e9e9e9;position: relative;padding-left: 60px;margin:0 15px}
  .customEditor span{background-color:#fff;border-radius:5px;position: absolute;left:0;top:0;padding:3px 5px;}
  #customApi{margin-bottom: 10px;height: 30px;line-height: 30px;}
  #customParam {display:block;height: 80px;}
  .customList pre{width: 100%;}
  </style>
  <script src="https://vm.gtimg.cn/tencentvideo/script/film/common/lib/vconsole.min.js?v=7"></script><script>new VConsole()</script>
</head>
<body>
  <div id="app"></div>
  <div class="container">
    <button class="btn_miniprogram" onclick="reloadPage()" style="border-radius:0;position:fixed;top:0;left:0;z-index:9999;width:100%;">刷新页面</button>
    <script>
    function XeloadPage() {
      location.href = 'https://dev.film.qq.com/test/jscore/index.html?_=' + +new Date()
    }
    </script>
    <div class="list customList" style="overflow: hidden;clear:both;">
      <h2>自定义测试</h2>
      <p class="customEditor"><span>API名称</span><input type="text" id="customApi" /></p>
      <p class="customEditor"><span>API参数</span><textarea id="customParam" placeholder=""></textarea></p>
      <p><button onclick="execCustomApi(event)" style="float: right;margin-top:10px;margin-right: 15px;">执行接口测试</button></p>
      <script>
      function execCustomApi(e) {
        var apiName = document.getElementById('customApi').value
        var apiParam = {}
        try {
          var paramStr = document.getElementById('customParam').value
          if (paramStr) {
            eval(filterXSS('apiParam=' + paramStr))
          }
        } catch(e) {
          alert(e.toString())
        }
        invoke(e, apiName, apiParam)
      }
      function filterXSS(str) {
        return str
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;');
      }
      </script>
    </div>
    <div class="list">
      <h2>基础接口</h2>
      <ul>
         <li>
          <div class="content">
            <div class="info">
              <h3>调用预渲染接口</h3>
              <p>invoke('preRender')</p>
            </div>
            <button onclick="invoke(event, 'preRender')">测试</button>
          </div>
        </li>
        <li>
          <div class="content">
            <div class="info">
              <h3>发起请求</h3>
              <p>invoke('fetch')</p>
            </div>
            <button onclick="invoke(event, 'fetch')">测试</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="https://vm.gtimg.cn/c/=/tencentvideo_v1/script/film/weixin/v2/lib/zepto.1.2.min.js"></script>
  <script>
  var APIList = [
    { groupid: 'login', name: '登录测试', group: ['openLogin'] },
    { groupid: 'login', name: '支付测试', group: ['commonOpenPay'] },
  ]
  var APICheck = {
    getDeviceInfo: {
      params: null,
      response: {
        result: {
          isJBOS: '0',
          systemVersion: '1.0.0',
          idfa : "E27E91A1-E8DB-427F-9516-6EBD3D668335",
          omgid : "e66d1f9f30f6ef42bbb802591844b814f6100010112816",
          guid : "074f542e9f3c11e79d19a042d48ad00a",
          qimei36: '1231231231231231',
          screenWidth : 1024,
          screenHeight : 768
        },
        errCode: 0,
        errMsg: ''
      }
    },
    getAppInfo: {
      params: null,
      response: {
        result: {
          "pkgName": "com.tencent.qqlive",
          "version": "1.0.0.2500",
          "buildVersion": "2500",
          "installTime": "1427702740",
          "isJBOS": 0,
          "isBaba": 0,
          "channelID": "1234",
          "bucketId": "101",
          "environmentMode": 0,
          "appid": 1200020, // 微视的callerid
          "player_platform": "110403" // 播放平台号
        },
        errCode: 0,
        errMsg: ''
      }
    },
    getMainUserInfo: {
      params: null,
      response: {
        result: {
          nick: 'jim',
          headurl: 'https://vm.gtimg.cn',
          type: 'qq'
        },
        errCode: 0,
        errMsg: ''
      }
    },
    getMainCookie: {
      params: null,
      response: {
        result: {
          cookie: 'main_login=qq;openid=xxx;',
          vusession: 'xxxxx',
          vuserid: '15000',
          type: 'wx',
        },
        errCode: 0,
        errMsg: ''
      }
    },
    getVideoInfo: {
      params: null,
      response: {
        result: {
          title: '视频标题',
          cid: 'ylgl3m6wo0sypou',
          vid: 's0036izgw5c',
          lid: '1231231',
          pid: '直播id',
          chid: '机位id',
          duration: 300,
          payviewInfo: '{}',
        },
        errCode: 0,
        errMsg: ''
      }
    }
  }

  function checkValue(key, v1, v2) {
    var type = typeof v1
    var expectedType = typeof v2
    if (!v1 && v2) {
      return '[缺失] 预期值：' + JSON.stringify(v2)
    } else if (type !== expectedType) {
      return '[差异] 值：' + v1 + '"与预期值类型"'+ expectedType +'"不同'
    }
    return '[正常] 值: ' + v1
  }

  function checkResult(result, expectedResult) {
    console.log('[checkResult] result', result);
    console.log('[checkResult] expected', expectedResult);
    if (!result) {
      throw new Error('返回值不能为空')
    }
    var data = {}
    var checkData = { result: {} }
    if (!result.result) {
      data.result = result
      data.errCode = 0
      data.errMsg = ''
    } else {
      data = result
    }
    for (let key in expectedResult) {
      if (key === 'result' && data.result) {
        for (let subKey in expectedResult.result) {
          checkData.result[subKey] = checkValue(subKey, data.result[subKey], expectedResult.result[subKey])
        }
      } else {
        checkData[key] = checkValue(key, data[key], expectedResult[key])
      }
    }
    return checkData
  }

  function invoke (event, name, params) {
    var $parent = $(event.target).parent().parent()
    if (!params) {
      params = null
    }
    HoneJSCoreJSBridge.invoke(name, params, function(res) {
      console.log('['+ name +'] callback res=', res);
      var obj = {'原始数据': res}
      // obj['检查结果'] = checkResult(res, APICheck[name].response)
      writeLog(event, obj);
    })
    // var fn = atom[name] ? atom[name].bind(atom, params) : atom.invoke.bind(atom, name, params)
    // fn().then(function (res) {
    //   var obj = {'原始数据': res}
    //   obj['检查结果'] = checkResult(res, APICheck[name].response)
    //   log(event, obj)
    // }).catch(function(err) {
    //   atom.toast(JSON.stringify(err))
    // })
  }

  function writeLog(event, res) {
    var $parent = $(event.target).parent().parent()
    var $result = document.createElement('pre')
    if ($parent.find('pre').length > 0) {
      $parent.find('pre').remove()
    }
    $result.innerHTML = '<code>'+ JSON.stringify(res, '', ' ') +'</code>'
    $parent.append($result)
  }
  </script>
</body>
</html>
